<!doctype html>
<html>


<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
   <meta name='keywords' content='Aaron Faith', 'Grand Canyon','aaron','faith','canyon','grand','Arizona' />

   
	<style>
	h1 { padding : 0; margin : 0; font-size : 32px; text-align: center; font-family : Arial;}
	body { padding : 10px 5px 15px 20px; font-family : Arial; font-size : 14px; background-color : #800000; } /* background-image : url('images/bg.png');}*/
    #container { width : 900px; margin : 0 auto; background-color : #F5F5F5; padding : 50px 50px;  text-align: justify;}
    #content { display : block ; margin-right : 20px;}
    a { text-decoration : none; }
    a:hover { text-decoration : underline; }
    a:visited { color : blue; }    
	</style>
	</head>


    <center>
	
   
	<div id="container">
	
	<br>
	<div style="margin-left: 0em;">
	<a href="http://www.aaronfaith.com/nadir.html">”The glories and the beauties of form, color and sound unite in the Grand Canyon - forms unrivaled even by the mountains, colors that vie with sunsets, and sounds that span the diapason from tempest to tinkling raindrop; from cataract to bubbling fountain.” — John Wesley Powell</a>
	</div>


	<br>
		
	<br>
	
	</div>
  <br>
  
